loadbalancerName: alb2-name
address: 127.0.0.1
domains: []
nodeSelector: {}
loadbalancerType: nginx
replicas: 3
enablePrometheus: "true"
enablePortprobe: "true"
enableIPV6: "false"
enableHTTP2: "true"
enableIngress: "true"
enablePortProject: false
defaultSSLCert: ""
defaultSSLStrategy: Never
ingressHTTPPort: 80
ingressHTTPSPort: 443
workerLimit: 8
global:
  platformscenario: base
  labelBaseDomain: alauda.io
  namespace: alauda-system
  registry:
    address: harbor.alauda.cn
  images:
    alb2:
      code: gitlab-ce.alauda.cn/container-platform/alb2
      support_arm: true
      repository: acp/alb2
      tag: "v2.15-20-gb40b506"
resources:
  limits:
    cpu: "2"
    memory: 2Gi
  requests:
    cpu: 512m
    memory: 256Mi
project: ""
projects: []
