apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alb2
  description: |
    alb2 is a L7 load balancer for ACP.
  links:
    - title: code
      url: https://gitlab-ce.alauda.cn/container-platform/alb2
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:docs
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
