apiVersion: infrastructure.alauda.io/v1alpha1
kind: Feature
metadata:
  labels:
    instanceType: alb2
    type: ingress-controller
  name: {{ .Values.loadbalancerName }}-{{ .Values.global.namespace }}
spec:
  accessInfo:
    host: {{ .Values.address }}
  instanceType: alb2
  type: ingress-controller
  version: "1.0"
