apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.loadbalancerName }}
  namespace: {{ .Values.global.namespace }}
spec:
  rules:
  - host: {{ .Values.loadbalancerName }}.{{ .Values.global.labelBaseDomain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.loadbalancerName }}
          servicePort: {{ .Values.metricsPort }}