{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/IngressClass" }}

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: {{ .Values.loadbalancerName }}
spec:
  controller: {{ .Values.global.labelBaseDomain }}/{{ .Values.ingressController }}

{{- end }}
