apiVersion: v1
kind: Service
metadata:
  labels:
    service_name: alb2-{{ .Values.loadbalancerName }}
  name: {{ .Values.loadbalancerName }}
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
  - name: metrics
    port: {{ .Values.metricsPort }}
    protocol: TCP
    targetPort: {{ .Values.metricsPort }}
  selector:
    service_name: alb2-{{ .Values.loadbalancerName }}
  sessionAffinity: None
  type: ClusterIP
