apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: alb-operator
rules:
  - apiGroups: ["infrastructure.alauda.io"]
    resources: ["features"]
    verbs: ["*"]
  - apiGroups: ["events.k8s.io/v1"]
    resources: ["events"]
    verbs: ["*"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["configmaps", "services", "pods","endpoints","namespaces","events"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["*"]
  - apiGroups: ["crd.alauda.io"]
    resources: ["alaudaloadbalancer2","alaudaloadbalancer2/status", "frontends", "rules"]
    verbs: ["*"]
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["*"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingressclasses", "ingresses"]
    verbs: ["*"]
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["gatewayclasses","httproutes","referencepolicies" ,"gateways","tlsroutes","tcproutes","udproutes",""]
    verbs: ["*"]
  - apiGroups: ["gateway.crd.alauda.io"]
    resources: ["timeoutpolicies"]
    verbs: ["*"]