apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip-provider
  labels:
    k8s-app: ip-provider
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: ip-provider
  template:
    metadata:
      labels:
        k8s-app: ip-provider
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: ip-provider
        image: build-harbor.alauda.cn/3rdparty/alpine:3.12
        resources:
            requests:
              memory: "500Mi"
              cpu: "250m"
            limits:
              memory: "500Mi"
              cpu: "250m"
        command:
         - sh
         - -c
         - 'echo "just hang" && tail -f /dev/null' 
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ip-provider
  labels:
    k8s-app: ip-provider
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    k8s-app: ip-provider
