name: alauda-alb2
version: v3.17.0-beta.1.ge5473bbc
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: e5473bbcc29abef3950b0a8740cbec519a795297
