name: alauda-alb2
version: v3.19.0-beta.5.g4b0a7866
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 4b0a7866060d88092d74898953b9cfd1b8a25a2b
