name: alauda-alb2
version: v3.16.0-beta.10.g9590a41a
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 9590a41aba18db26901650ca9d28e84656e973f5
