name: alauda-alb2
version: v3.19.0-beta.9.g9fd3b202
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 9fd3b20265615d3d9c085df4aaf0179070a5d114
