name: alauda-alb2
version: v3.19.0-beta.6.g71a45c2f
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 71a45c2f62ede351385a07cc3a05b9de100399c2
