name: alauda-alb2
version: v3.16.0-beta.9.g96de0b2d
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 96de0b2d1e609f6a996a1b6a0f476a69117b7667
