name: alauda-alb2
version: v3.16.0-beta.13.g81d9531b
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 81d9531ba7c9d8490bd44aefea14c9e5054c55b0
