name: alauda-alb2
version: v3.16.0-beta.3.gbd49a7da
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: bd49a7daeca4f116d05031a957e512e7c8238213
