name: alauda-alb2
version: v3.18.0-beta.15.g4380fff3
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 4380fff326f08efb5a29e7f621bf8587f02885d0
