name: alauda-alb2
version: v3.16.0-beta.14.g1d0c4aa9
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 1d0c4aa9104aff1011c910ba668a6fe315a41c1c
