name: alauda-alb2
version: v3.19.0-beta.17.ga07fa435
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: a07fa4354ce3cb2981ceae1a69e5e9ecf3028a7a
