name: alauda-alb2
version: v3.17.0-beta.6.gef527dda
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: ef527dda94368407d2d60aab5459521cd442b1c6
