name: alauda-alb2
version: v3.18.0-beta.12.g34febbee
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 34febbee9c13a827b2e95dae8e6c5cd0574ee063
