name: alauda-alb2
version: v3.16.0-beta.6.gee9fb815
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: ee9fb815a7732e6944dbc443d8437bc8587b3fa6
