name: alauda-alb2
version: v3.16.0-beta.7.g9df9f40b
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 9df9f40b21dd3ac3ef6a1e0aaf3875e1de1a4ab1
