name: alauda-alb2
version: v3.18.0-beta.5.g1ca1ddba
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 1ca1ddba0c821f3252446f33ba4965d9c688435b
