name: alauda-alb2
version: v3.17.0-beta.10.gb810d3db
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: b810d3db937d420e3bc9cb19e25419883ed489e8
