name: alauda-alb2
version: v3.19.0-beta.20.g84a472c2
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 84a472c2f792cc640f748ea6727113944e180227
