name: alauda-alb2
version: v3.17.0-beta.12.gaeb66b01
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: aeb66b01c2394c5aa85c6398ff1417897248599b
