name: alauda-alb2
version: v3.19.0-beta.7.g6099cfbc
description: alauda loadbalancer version 2
apiVersion: v2
annotations:
  release: alpha
  branch: master
  commit: 6099cfbceb4ab9806e8b2a8dd6b71ea9386e1998
